{
  "name": "gatsby-plugin-provide-react",
  "version": "1.0.1",
  "description": "Provides to all of your component React instances, you don't need to import React anymore.",
  "main": "index.js",
  "repository": "git@github.com:luanbitar/gatsby-plugin-provide-react.git",
  "author": "Luan Bitar <7@lbitar.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "plugin",
    "gatsby-plugin",
    "provide",
    "dependency",
    "module",
    "global",
    "import",
    "webpack"
  ],
  "peerDependencies": {
    "gatsby": ">2.0.0"
  }
}
